{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/post/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*([Bb]ot|[Cc]rawler|[Ss]pider|facebookexternalhit|kakaotalk-scrap|[Tt]witterbot|[Ss]lackbot|Discordbot|WhatsApp|Googlebot|bingbot|Yeti).*"
        }
      ],
      "destination": "/api/post-prerender?id=:id"
    },
    {
      "source": "/u/:handle/card",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(bot|crawler|spider|facebookexternalhit|kakaotalk|twitterbot|slackbot|discordbot|telegrambot|whatsapp).*"
        }
      ],
      "destination": "/api/profile-prerender?handle=:handle&card=1"
    },
    {
      "source": "/u/:handle",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(bot|crawler|spider|facebookexternalhit|kakaotalk|twitterbot|slackbot|discordbot|telegrambot|whatsapp).*"
        }
      ],
      "destination": "/api/profile-prerender?handle=:handle"
    },
    {
      "source": "/((?!api/|assets/|sw\\.js|manifest\\.webmanifest|workbox-|favicon|pwa-|apple-touch-icon|robots\\.txt|og-image\\.png|sitemap\\.xml).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/og-profile.mjs": {
      "includeFiles": "node_modules/**/*.wasm"
    },
    "api/card-profile.mjs": {
      "includeFiles": "node_modules/**/*.wasm"
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), payment=(), usb=(), geolocation=(self)"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://us-assets.i.posthog.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https://*.supabase.co; media-src 'self' blob: https://*.supabase.co; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://us.i.posthog.com https://us-assets.i.posthog.com; frame-src https://www.youtube.com https://www.youtube-nocookie.com https://www.instagram.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        }
      ]
    }
  ]
}
